spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=lime
spring.datasource.password=lime

server.port = 8081

# ?? ?? ?? ??(?? info)
logging.level.root = debug


##############MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations=static/mappers/**/*Mapper.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.lime.handyTool.**.vo
# mapper ???? ??
logging.level.com.azurealstn.codespringweb.mapper=TRACE